#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_LIBSM
#undef PIXMAPS_DIR
#undef MENU_DIR
#undef NO_PREFIX_PIXMAPS_DIR
#undef NO_PREFIX_MENU_DIR
#undef PACKAGE
#undef VERSION
#undef ENABLE_MOZILLA_EMBED
#undef GETTEXT_PACKAGE

